# Resend API Configuration
RESEND_API_KEY=re_YourCopiedAPIKeyHere

# Email Configuration
FROM_EMAIL=oliver.mowbray@underland.cloud
WEBSITE_EMAIL=website@underland.cloud
SUBSCRIBERS_EMAIL=subscribers@underland.cloud